# Порт, на котором Redis будет прослушивать входящие подключения
port 6379

# Адрес, на котором Redis будет прослушивать входящие подключения
bind 0.0.0.0

# Флаг, указывающий, должен ли Redis работать в фоновом режиме
daemonize yes
